server.port=8888

#Use local Git repository by using Directory Path
#spring.cloud.config.server.git.uri=/tmp/spring-cloud-config-repo

#Use Remote Git Repository
spring.cloud.config.server.git.uri=https://github.com/ro-lex/spring-cloud-config-repo.git